# AndroidBootcamp2024

DataBinding/BindingDemo1/: settings.gradle.kts
DataBinding/BindingDemo1/app/: build.gradle.kts
DataBinding/BindingDemo2/app/: build.gradle.kts
DataBinding/BindingDemo3/: settings.gradle.kts
DataBinding/BindingDemo3/app/: build.gradle.kts
LiveData/: Frequently Asked Questions.md  Section Summery(Short Note).md
LiveData/ViewModelDemo1/: settings.gradle.kts
LiveData/ViewModelDemo1/app/: build.gradle.kts
MyApplication/app/: build.gradle.kts
MyApplication/gradle/wrapper/: gradle-wrapper.properties
Section10_Room_Data_Persistence_Library/: MVVM Architecture For Android Development Short Note.md  Working With Room Short Note.md
Section10_Room_Data_Persistence_Library/RoomDemo/: build.gradle.kts  settings.gradle.kts
Section10_Room_Data_Persistence_Library/RoomDemo/app/: build.gradle.kts
Section11_Room_Migrations/RoomDemo/: build.gradle
Section11_Room_Migrations/RoomDemo/app/: build.gradle
Section11_Room_Migrations/RoomMigrationDemo1/: build.gradle
Section11_Room_Migrations/RoomMigrationDemo1/app/: build.gradle
Section12_Retrofit_With_Kotlin_Coroutines/: settings.gradle.kts
Section12_Retrofit_With_Kotlin_Coroutines/app/: build.gradle.kts
Section12_Retrofit_With_Kotlin_Coroutines/gradle/: libs.versions.toml
Section12_Retrofit_With_Kotlin_Coroutines/gradle/wrapper/: gradle-wrapper.properties
Section13_Notifications/: settings.gradle.kts
Section13_Notifications/app/: build.gradle.kts
Section14_Work_Manager/WorkManagerDemo1/: settings.gradle.kts
Section5_ViewModel_LiveData_With_DataBinding/TwoWayDemo1/: settings.gradle.kts
Section6_Activity_And_Fragment_Lifcecycles/ActivityLifeCycleDemo/: settings.gradle.kts
Section7_Navigation_Component/NavDemo1/: settings.gradle.kts
Section8_RecyclerView/: RecyclerView with Data Binding and ViewBinding.md
Section8_RecyclerView/RecyclerViewDemo/: settings.gradle.kts
Section9_Kotlin_Coroutines_Part1/: When to use different coroutines.md
Section9_Kotlin_Coroutines_Part1/AsyncAwaitDemo/: settings.gradle.kts
Section9_Kotlin_Coroutines_Part1/LifeCycleDemo/: settings.gradle.kts
Section9_Kotlin_Coroutines_Part1/LiveDataDemo/: settings.gradle.kts
ViewModels/: Frequently Asked Questions.md  Section Summery(Short Note).md
(+153 files in other folders)
